# IshuyinProject

./: README.md  build.gradle  forgit.txt  local.properties  readme
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ishuyin/gecollsn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishuyin/gecollsn/: GBC.java  SplashActivity.java
app/src/main/java/com/ishuyin/gecollsn/accueilBlock/: AC.java
app/src/main/java/com/ishuyin/gecollsn/base/: BackGroud.java  BackGround.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  EasyAdapter.java  IDataWriter.java  IDefault.java  SPUnitFile.java  SystemBarTintManager.java  UserInfo.java  ViewHolder.java
app/src/main/java/com/ishuyin/gecollsn/db/: BookInfo.java  DBOpenHelper.java
app/src/main/java/com/ishuyin/gecollsn/green/: BookInfoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/ishuyin/gecollsn/http/: Api.java  (+4 more)
app/src/main/res/color/: selector_color_normal_black66_selected_green.xml  selector_color_normal_blackaa_pressed_white.xml
app/src/main/res/drawable/: cb_login.xml  ckb_check.xml  drawable_empty.xml  layer_list_main_player_btn.xml  main_tag_excellent.xml  main_tag_mine.xml  main_tag_personal.xml  main_tag_sort.xml  selector_drawable_main_subscribe_arrow_down.xml  selector_drawable_normal_white_pressed_blackaa.xml  selector_press_green_normal_transparent.xml  shape_linear_green_height3.xml  shape_linear_horizon_divider_black33.xml  shape_linear_horizon_divider_black33_lpadding55.xml  shape_linear_transparent_height3.xml  shape_linear_vertical_divider_transparent.xml  shape_linear_white_height3.xml  shape_rect_stroke_green.xml  shp_rads_blackaa_18.xml
app/src/main/res/layout/: action_bar.xml  activity_central.xml  activity_detail_page.xml  activity_hanpick_more.xml  activity_mine_page.xml  activity_reset_passwd.xml  activity_retrieve_passwd.xml  activity_sort_page.xml  activity_splash.xml  activity_user_login.xml  activity_user_register.xml  adapter_handpick_elv_child.xml  adapter_handpick_elv_child_grid.xml  adapter_handpick_more_lv.xml  adapter_main_sort_grid.xml  adapter_main_subscribe.xml  fragment_banner.xml  fragment_central_subcribe.xml  fragment_main_handpick.xml  header_banner_handpick.xml  include_expandable_textview.xml  include_login_detail.xml  include_main_personal_tabs.xml  include_mine_option_list.xml  include_tab_selection.xml  status_bar.xml  toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_gc.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  styles_view.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/ishuyin/gecollsn/: ExampleUnitTest.java
(+77 files in other folders)
