// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportVersion='23.3.0'
    greenDaoVersion='3.2.0'
    butterKnifeVersion='8.0.1'
    eventBusVersion='3.0.0'
    okioVersion='1.11.0'
    okhttpVersioon='3.6.0'
    picassoVersion='2.5.2'
    gsonVersion='2.8.0'
}

dependencies {
}