apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ishuyin.gecollsn"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao{
        schemaVersion 1
        daoPackage 'com.ishuyin.gecollsn.green'
        targetGenDir 'src/main/java'
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    compile "org.greenrobot:eventbus:${eventBusVersion}"
    compile "com.squareup.picasso:picasso:${picassoVersion}"
    compile "org.greenrobot:greendao:${greenDaoVersion}"
    compile "org.greenrobot:greendao-generator:${greenDaoVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile "com.squareup.okio:okio:${okioVersion}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersioon}"
}
