<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smoke_f5f5f5"
        android:orientation="vertical">

        <include layout="@layout/include_login_detail"/>

        <LinearLayout
            android:id="@+id/ll_tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clipChildren="false"
            android:divider="@drawable/shape_linear_vertical_divider_transparent"
            android:dividerPadding="2dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <include
                android:id="@+id/inc_tab_coin"
                layout="@layout/include_main_personal_tabs"/>

            <include
                android:id="@+id/inc_tab_point"
                layout="@layout/include_main_personal_tabs"/>

            <include
                android:id="@+id/inc_tab_balance"
                layout="@layout/include_main_personal_tabs"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly_user_function"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@drawable/shape_linear_horizon_divider_black33"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:showDividers="middle">

            <include layout="@layout/include_mine_option_list"/>

            <include layout="@layout/include_mine_option_list"/>

            <include layout="@layout/include_mine_option_list"/>

            <include layout="@layout/include_mine_option_list"/>

            <include layout="@layout/include_mine_option_list"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/mine_exit_btn"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/white_dd"
                android:textSize="@dimen/tv_18"/>
        </FrameLayout>

    </LinearLayout>
</ScrollView>